<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Board List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #007BFF;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Board List</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Details</th>
    </tr>
    <tr th:each="board : ${board}">
        <td th:text="${board.id}"></td>
        <td th:text="${board.title}"></td>
        <td><a th:href="@{/board/detail/{id}(id=${board.id})}">상세보기</a></td>
    </tr>
</table>
</body>
</html>
